*, ::before, ::after{
  margin : 0;
  padding: 0;
  box-sizing: inherit;
}

html, body{
  box-sizing: border-box;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  width: 80%;
  padding: 20px;
  margin: 30px;
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.card-1{background-color: hsl(263, 55%, 52%); grid-column: 1/3; grid-row: 1/2; color: white}
.card-2{background-color: hsl(217, 19%, 35%); grid-column: 3/4; grid-row: 1/2; color: white}
.card-3{background-color: white; grid-column: 1/2; grid-row: 2/3;}
.card-4{background-color: hsl(219, 29%, 14%); grid-column: 2/4; grid-row: 2/3; color: white}
.card-5{background-color: white; grid-column: 4/5; grid-row: 1/3;}

.card-1, .card-2, .card-3, .card-4, .card-5{
  border-radius: 10px;
  padding: 18px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px solid black;
}

.card-top{
  height: 60px;
}

.card-bottom p:nth-child(1){
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 25px;
}

.card-bottom p:nth-child(2){
  line-height: 20px;
  font-weight: 600;
  color: hsl(0, 0%, 62%);
}

.profile-pic{
  border: 2px solid white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.card-top{
  display: flex;
  align-items: center;
}

#pic1{
  background-image: url(../images/image-daniel.jpg);
  background-size: 100%;
}
#pic2{
  background-image: url(../images/image-jonathan.jpg);
  background-size: 100%;
}#pic3{
  background-image: url(../images/image-Jeanette.jpg);
  background-size: 100%;
}#pic4{
  background-image: url(../images/image-patrick.jpg);
  background-size: 100%;
}#pic5{
  background-image: url(../images/image-kira.jpg);
  background-size: 100%;
}

.card-1{
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: fixed;
  background-position: right 15% top;
}

#name{
  font-weight: 600;
  margin-bottom: 5px;
}

.attribution{
  margin-bottom: 15px;
}
/*Media Queries*/

@media (max-width: 1253px){
  .container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .card-1{background-color: hsl(263, 55%, 52%); grid-column: 1/3; grid-row: 1/2; color: white; transition: 0.5s ease}
  .card-2{background-color: hsl(217, 19%, 35%); grid-column: 3/5; grid-row: 1/2; color: white}
  .card-3{background-color: white; grid-column: 1/3; grid-row: 2/3;}
  .card-4{background-color: hsl(219, 29%, 14%); grid-column: 3/5; grid-row: 2/3; color: white}
  .card-5{background-color: white; grid-column: 1/5; grid-row: 3/4;}

}


@media (max-width: 700px){
    .container{
      width: 80%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
    }
    .card-1{background-color: hsl(263, 55%, 52%); grid-column: 1/2; grid-row: 1/2; color: white; transition: 0.5s ease}
    .card-2{background-color: hsl(217, 19%, 35%); grid-column: 1/2; grid-row: 2/3; color: white}
    .card-3{background-color: white; grid-column: 1/2; grid-row: 3/4;}
    .card-4{background-color: hsl(219, 29%, 14%); grid-column: 1/2; grid-row: 4/5; color: white}
    .card-5{background-color: white; grid-column: 1/2; grid-row: 5/6;}
}
